<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Document</title>
    <style>
               body {
            min-width: 100VW;
            min-height: 100vh;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        form {
            text-align: center;
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 40px;
        }

        img {
            min-width: 100%;
            display: block;
            box-shadow: 0 0 3px 2px rgb(189, 106, 97);
            transition: 0.34s ease-in-out;
            max-width: 100%;
            height: auto;
            margin: 0 auto; /* Center the images horizontally */
        }

        img:hover {
            transform: scale(1.04);
        }

        input {
            font-size: 1.4rem;
            border: none;
            outline: none;
            border-radius: 0.1em;
        }

        input:focus-within {
            box-shadow: 0 0 3px 3px rgb(22, 133, 14);
        }

        button {
            font-size: 1rem;
            padding: 0.25em 0.7em;
            border: none;
            background-color: aqua;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            box-shadow: 3px 2px 2px 3px rgb(105, 104, 104);
        }

        button:hover {
            cursor: pointer;
        }

        button:active {
            transform: translate(1px, 1px);
            box-shadow: 2px 2px 2px 3px rgb(105, 104, 104);
        }

        .image-container {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 0.4fr));
            gap: 10px;
            margin: 10px auto;
            place-content: center;
        }

        /* Styling for anchor tag */
        .image-container a {
            text-decoration: none; /* Remove underline */
            color: aqua; /* Change color */
            font-weight: bold;
        }

        /* Styling for paragraph tag */
        .image-container p {
            text-align: left; /* Center the text */
            margin-top: 5px; /* Add some space between image and text */
        }
    </style>

</head>
<body>
<h1>movie Search API</h1>
<form action="">
    <input type="text" class="Search-input">
    <button class="Search">Search</button>
</form>
<div class="image-container">
    <a>
        <img src="https://static.tvmaze.com/uploads/images/medium_portrait/28/71435.jpg" alt="Image 1">
        <p><a href="https://www.tvmaze.com/shows/7760/home-movies" target="_blank">Watch this movie</a></p>
    </a>
    <a>
        <img src="https://static.tvmaze.com/uploads/images/medium_portrait/34/85682.jpg" alt="Image 2">
        <p><a href="https://www.tvmaze.com/shows/10010/all-the-right-moves" target="_blank">Watch this movie</a></p>
    </a>
    <a>
        <img src="https://static.tvmaze.com/uploads/images/medium_portrait/490/1226112.jpg" alt="Image 3">
        <p><a href="https://www.tvmaze.com/shows/73152/sankat-mochan-mahabali-hanumaan" target="_blank">Watch this movie</a></p>
    </a>
    <a>
        <img src="https://static.tvmaze.com/uploads/images/medium_portrait/20/51150.jpg" alt="Image 4">
        <p><a href="https://www.tvmaze.com/shows/4286/the-new-scooby-doo-movies"target="_blank">Watch this movie</a></p>
    </a>
    <a>
        <img src="https://static.tvmaze.com/uploads/images/medium_portrait/79/199028.jpg" alt="Image 5">
        <p><a href="https://www.tvmaze.com/shows/21978/the-bugs-bunny-show" target="_blank">Watch this movie</a></p>
    </a>
    <a>
        <img src="https://static.tvmaze.com/uploads/images/medium_portrait/444/1110011.jpg" alt="Image 6">
        <p><a href="https://www.tvmaze.com/shows/49075/hello-mini" target="_blank">Watch this movie</a></p>
    </a>
    <a>
        <img src="https://static.tvmaze.com/uploads/images/medium_portrait/245/614463.jpg" alt="Image 7">
        <p><a href="https://www.tvmaze.com/shows/2520/orange-marmalade"target="_blank">Watch this movie</a></p>
    </a>
    <a>
        <img src="https://static.tvmaze.com/uploads/images/medium_portrait/23/58736.jpg" alt="Image 8">
        <p><a href="https://www.tvmaze.com/shows/5976/please-sir" target="_blank">Watch this movie</a></p>
    </a>
    <a>
        <img src="https://static.tvmaze.com/uploads/images/medium_portrait/277/693758.jpg"alt="Image 9">
        <p><a href="https://www.tvmaze.com/shows/51127/scam-1992-the-harshad-mehta-story"target="_blank">Watch this movie</a></p>
    </a>
    <a>
        <img src="https://static.tvmaze.com/uploads/images/medium_portrait/167/418165.jpg" alt="Image 10">
        <p><a href="https://www.tvmaze.com/shows/38613/dear-sister"target="_blank">Watch this movie</a></p>
    </a>
</div>


<script src="movie.js"></script>
</body>
</html>
